APP_ENV=local
APP_KEY=base64:8JMTdRuIv+knY9s3c9oVOi0up4YyW6FrfpSdURFxjkk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sportix-payments.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sportix_payments_dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BUGSNAG_API_KEY=02ca602ca13d395fa4de0695a476a7fb

STRIPE_MODEL=App\User
STRIPE_KEY=pk_test_X5QeW4Y4QBZsu6NJBpRP04fy
STRIPE_SECRET=sk_test_SPlSme0KblgF9ToyXKRU5fLE
STRIPE_PLATFORM_ID=ca_5tWUD3LcmntZr1UKxA6pBLibEYdirBaH

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=33056dc9a4b40cfae
MAIL_PASSWORD=69c0becbdff8fe
MAIL_PRETEND=false
MAIL_ENCRYPTION=null

MAIL_FROM=Sportix
MAIL_ADDRESS=donotreply@sportix.io

CAMPAIGN_MONITOR_API_KEY=965c8ce22d2a97437dbf82c06a5b775139542067b0ff49bb

IRON_HOST=mq-aws-us-east-1.iron.io
IRON_TOKEN=TPMIFDC7612jOiIbSlDg
IRON_PROJECT=565880014aa03100090001f7
IRON_QUEUE=Sportix-Payments

FACEBOOK_CLIENT_ID=451936501682297
FACEBOOK_CLIENT_SECRET=7abed89130ab87bf2bed23dc0f3f8da8
FACEBOOK_REDIRECT=http://sportix-payments.dev/auth/facebook/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
